{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1hcv57fte5s739kc5pg-a.oregon-postgres.render.com;Database=acddb;Username=riko;Password=1d2UHG1ZsAtW2PczQAKQ4GHbRmsEXb3U;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Tripay": {
    "ApiKey": "DEV-FPdSS20exLUIs3d7A3NYpUBtbkOtrVMVCUlhsyT8",
    "PrivateKey": "IfWhj-y7PL0-Eh5Jt-QmjZO-4TbuO",
    "MerchantCode": "T43504",
    "BaseAddress":"https://tripay.co.id/api-sandbox/"
  }
}
